alias ls='ls --color=auto'
alias ack='ACK_PAGER_COLOR="less -x4SRFX" ack'
alias l='ls -alsF'
alias fs='du -sch * .* | sort -h'
alias sz='source ~/.zshrc'
alias todo='$EDITOR ~/.todo'
alias chromium='chromium-browser'
alias ws='ruby -run -e httpd . -p 9090'
alias ssh_enable_pwd_auth='sudo sed -re 's/^(PasswordAuthentication)([[:space:]]+)no/\1\2yes/' -i.`date -I` /etc/ssh/sshd_config; sudo sudo systemctl reload sshd'
alias ssh_disable_pwd_auth='sudo sed -re 's/^(PasswordAuthentication)([[:space:]]+)yes/\1\2no/' -i.`date -I` /etc/ssh/sshd_config; sudo sudo systemctl reload sshd'
