autoload smart-insert-last-word
autoload -U compinit promptinit zcalc zsh-mime-setup
autoload -U colors && colors

compinit
promptinit
zsh-mime-setup

HISTFILE=~/.history
SAVEHIST=10000
HISTSIZE=10000

setopt APPEND_HISTORY
setopt nohup;
setopt AUTO_CD
setopt MULTIOS
setopt ZLE
setopt NO_BEEP

zle -N insert-last-word smart-insert-last-word
bindkey '^]' insert-last-word
bindkey '\e.' insert-last-word

# node
export NPM_PACKAGES="$HOME/.npm-packages"
export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"

# defaults
export PAGER=less
export PROMPT='%{$fg_bold[blue]%}#%{$reset_color%} \
%{$fg_bold[white]%}$DEVSHELL_PROJECT_ID%{$reset_color%} \
%{$fg[white]%}in%{$reset_color%} \
%{$fg_bold[yellow]%}%~%{$reset_color%} 
%{$fg_bold[red]%}$%{$reset_color%}$(git_prompt_info) '

export NVM_DIR="/usr/local/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
